Script started on 2024-01-24 00:02:31+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="109" LINES="14"]
[?2004h]0;student@arm-u2204-try1: ~/project_1[01;32mstudent@arm-u2204-try1[00m:[01;34m~/project_1[00m$ make all
[?2004lgcc -g prolific.c -o prolific 
gcc -g generation.c -o generation
gcc -g explorer.c -o explorer
gcc -g slug.c -o slug
gcc -g slugrace.c -o slugrace
[?2004h]0;student@arm-u2204-try1: ~/project_1[01;32mstudent@arm-u2204-try1[00m:[01;34m~/project_1[00m$ ./ [Kprolific
[?2004lRead seed value (converted to integer): 12345
Random Child Count: 9
I'm feeling prolific!
[Parent]: I am waiting for PID 12730 to finish.
	[Child, PID: 12730] I am the child and I will wait 3 seconds and exit with code 22
	[Child, PID: 12730] Now exiting...
[Parent]: Child 12730 finished with status code 22. Onward!
[Parent]: I am waiting for PID 12768 to finish.
	[Child, PID: 12768] I am the child and I will wait 3 seconds and exit with code 24
	[Child, PID: 12768] Now exiting...
[Parent]: Child 12768 finished with status code 24. Onward!
[Parent]: I am waiting for PID 12779 to finish.
	[Child, PID: 12779] I am the child and I will wait 2 seconds and exit with code 2
	[Child, PID: 12779] Now exiting...
[Parent]: Child 12779 finished with status code 2. Onward!
[Parent]: I am waiting for PID 12793 to finish.
	[Child, PID: 12793] I am the child and I will wait 1 seconds and exit with code 22
	[Child, PID: 12793] Now exiting...
[Parent]: Child 12793 finished with status code 22. Onward!
[Parent]: I am waiting for PID 12804 to finish.
	[Child, PID: 12804] I am the child and I will wait 1 seconds and exit with code 5
	[Child, PID: 12804] Now exiting...
[Parent]: Child 12804 finished with status code 5. Onward!
[Parent]: I am waiting for PID 12805 to finish.
	[Child, PID: 12805] I am the child and I will wait 3 seconds and exit with code 38
	[Child, PID: 12805] Now exiting...
[Parent]: Child 12805 finished with status code 38. Onward!
[Parent]: I am waiting for PID 12819 to finish.
	[Child, PID: 12819] I am the child and I will wait 2 seconds and exit with code 3
	[Child, PID: 12819] Now exiting...
[Parent]: Child 12819 finished with status code 3. Onward!
[Parent]: I am waiting for PID 12830 to finish.
	[Child, PID: 12830] I am the child and I will wait 2 seconds and exit with code 29
	[Child, PID: 12830] Now exiting...
[Parent]: Child 12830 finished with status code 29. Onward!
[Parent]: I am waiting for PID 12831 to finish.
	[Child, PID: 12831] I am the child and I will wait 1 seconds and exit with code 29
	[Child, PID: 12831] Now exiting...
[Parent]: Child 12831 finished with status code 29. Onward!
[?2004h]0;student@arm-u2204-try1: ~/project_1[01;32mstudent@arm-u2204-try1[00m:[01;34m~/project_1[00m$ ./ [Kgeneration
[?2004lRead seed value (converted to integer): 12345
Random Descendant Count: 6
Time to meet the kids/grandkids/great grand kids/...
[Parent, PID: 12854]: I am waiting for PID 12855 to finish.
	[Child, PID: 12855] I was called with descendant count=6. I'll have 5 descendant(s).
[Parent, PID: 12855]: I am waiting for PID 12856 to finish.
	[Child, PID: 12856] I was called with descendant count=5. I'll have 4 descendant(s).
[Parent, PID: 12856]: I am waiting for PID 12857 to finish.
	[Child, PID: 12857] I was called with descendant count=4. I'll have 3 descendant(s).
[Parent, PID: 12857]: I am waiting for PID 12858 to finish.
	[Child, PID: 12858] I was called with descendant count=3. I'll have 2 descendant(s).
[Parent, PID: 12858]: I am waiting for PID 12859 to finish.
	[Child, PID: 12859] I was called with descendant count=2. I'll have 1 descendant(s).
[Parent, PID: 12859]: I am waiting for PID 12860 to finish.
	[Child, PID: 12860] I was called with descendant count=1. I'll have 0 descendant(s).
[Parent, PID: 12859] Child 12860 finished with status code 1. It's now my turn to exit.
[Parent, PID: 12858] Child 12859 finished with status code 2. It's now my turn to exit.
[Parent, PID: 12857] Child 12858 finished with status code 3. It's now my turn to exit.
[Parent, PID: 12856] Child 12857 finished with status code 4. It's now my turn to exit.
[Parent, PID: 12855] Child 12856 finished with status code 5. It's now my turn to exit.
[Parent, PID: 12854] Child 12855 finished with status code 6. It's now my turn to exit.
[?2004h]0;student@arm-u2204-try1: ~/project_1[01;32mstudent@arm-u2204-try1[00m:[01;34m~/project_1[00m$ ./explorer[Kr
[?2004lRead seed value (converted to integer): 12345
It's time to see the world/file system!
Selection #0: /usr [SUCCESS]
[Parent]: I am waiting for PID 12880 to finish
	[Child, PID: 12880]: Executing 'ls -tr' command...
local  games  share  libexec  lib  src	sbin  include  bin
[Parent]: Child 12880 finished with staus code 0. Onward!
Selection #1: /bin [SUCCESS]
[Parent]: I am waiting for PID 12881 to finish
	[Child, PID: 12881]: Executing 'ls -tr' command...
 run-one			       btrfs-find-root			    nc
 run-this-one			       btrfs-convert			    pico
 run-one-until-success		       btrfsck				    editor
 run-one-until-failure		       btrfs				    view
 run-one-constantly		       inxi				    vi
 keep-one-running		       bwrap				    rview
 apturl				       pkttyagent			    infobrowser
 laptop-detect			       pkexec				    ftp
 lspgpot			       pkcheck				    ex
 lightdm-gtk-greeter-settings-pkexec   pkaction				    vimdiff
 pollinate			       gedit				    vim
 dh_python3-ply			       wireshark			    rvim
 dh_installxmlcatalogs		       text2pcap			    rsync-ssl
 finger				       sharkd				    rsync
 on_ac_power			       reordercap			    rrsync
 pbput				       rawshark				    update-notifier
 xfhelp4			       randpkt				    zjsdecode
 lsb_release			       mmdbresolve			    xqxdecode
 xiccd				       mergecap				    usb_printerid
 xcape				       editcap				    slxdecode
 rjoe				       dumpcap				    qpdldecode
 jstar				       captype				    printer-profile
 jpico				       capinfos				    opldecode
 joe				       pipewire-media-session		    oakdecode
 jmacs				       powerprofilesctl			    lavadecode
 m17n-db			       fakeroot-tcp			    hipercdecode
 jsonschema			       fakeroot-sysv			    hbpldecode
 jsonpointer			       faked-tcp			    gipddecode
 rgrep				       faked-sysv			    foo2zjs-wrapper
 wifi-status			       nm-connection-editor		    foo2zjs-pstops
 vigpg				       nm-applet			    foo2zjs-icc2ps
 purge-old-kernels		       upower				    foo2zjs
 NF				       kernel-install			    foo2xqx-wrapper
 manifest			       xterm				    foo2xqx
 ctail				       uxterm				    foo2slx-wrapper
 col9				       resize				    foo2slx
 col8				       lxterm				    foo2qpdl-wrapper
 col7				       koi8rxterm			    foo2qpdl
 col6				       xfburn				    foo2oak-wrapper
 col5				       xfce4-dict			    foo2oak
 col4				       xfce4-popup-places		    foo2lava-wrapper
 col3				       pkmon				    foo2lava
 col2				       pkcon				    foo2hp2600-wrapper
 col1				       aptdcon				    foo2hp
 byobu-ulevel			       onboard-settings			    foo2hiperc-wrapper
 byobu-ugraph			       onboard				    foo2hiperc
 byobu-tmux			       session-migration		    foo2hbpl2-wrapper
 byobu-status-detail		       whatis				    foo2hbpl2
 byobu-status			       man-recode			    foo2ddst-wrapper
 byobu-silent			       manpath				    foo2ddst
 byobu-shell			       mandb				    ddstdecode
 byobu-select-session		       man				    arm2hpdl
 byobu-select-profile		       lexgrog				    sg_zone
 byobu-select-backend		       catman				    sg_xcopy
 byobu-screen			       apropos				    sg_wr_mode
 byobu-reconnect-sockets	       whiptail				    sg_write_x
 byobu-quiet			       monitor-sensor			    sg_write_verify
 byobu-prompt			       plymouth				    sg_write_same
 byobu-layout			       gnome-disks			    sg_write_long
 byobu-launcher-uninstall	       gnome-disk-image-mounter		    sg_write_buffer
 byobu-launcher-install		       simple-scan			    sg_vpd
 byobu-launcher			       gnome-session-custom-session	    sg_verify
 byobu-launch			       apgbfm				    sg_unmap
 byobu-keybindings		       apg				    sg_turs
 byobu-janitor			       apturl-gtk			    sg_timestamp
 byobu-export			       word-list-compress		    sg_test_rwbuf
 byobu-enable-prompt		       run-with-aspell			    sg_sync
 byobu-enable			       prezip-bin			    sg_stream_ctl
 byobu-disable-prompt		       prezip				    sg_stpg
 byobu-disable			       preunzip				    sg_start
 byobu-ctrl-a			       precat				    sg_ses_microcode
 byobu-config			       aspell-import			    sg_ses
 byobu				       aspell				    sg_senddiag
 syndaemon			       dc				    sg_seek
 synclient			       bc				    sg_scan
 dh_perl_openssl		       bzmore				    sg_sat_set_features
 ucfr				       bzless				    sg_sat_read_gplog
 ucfq				       bzip2recover			    sg_sat_phy_event
 ucf				       bzip2				    sg_sat_identify
 lcf				       bzgrep				    sg_sanitize
 linux-update-symlinks		       bzfgrep				    sg_safte
 linux-check-removal		       bzegrep				    sg_rtpg
 automat-visualize3		       bzdiff				    sg_rmsn
 p7zip				       bzcmp				    sg_reset_wp
 7zr				       bzcat				    sg_reset
 7za				       bunzip2				    sg_requests
 7z				       crontab				    sg_rep_zones
 chromium-browser		       sh				    sg_rep_pip
 synaptic-pkexec		       dash				    sg_referrals
 c99-gcc			       which.debianutils		    sg_reassign
 c89-gcc			       tempfile				    sg_read_long
 ssh-import-id-lp		       savelog				    sg_readcap
 ssh-import-id-gh		       run-parts			    sg_read_buffer
 im-launch			       ischroot				    sg_read_block_limits
 xfconf-query			       update-desktop-database		    sg_read_attr
 xfdesktop-settings		       desktop-file-validate		    sg_read
 xfdesktop			       desktop-file-install		    sg_rdac
 xfce4-terminal.wrapper		       desktop-file-edit		    sg_rbuf
 xfce4-terminal			       sdiff				    sg_raw
 xfce4-power-manager-settings	       diff3				    sg_prevent
 xfce4-power-manager		       diff				    sg_persist
 thunar-volman-settings		       cmp				    sgp_dd
 thunar-volman			       xargs				    sg_opcodes
 chardetect			       find				    sg_modes
 chardet			       fc-validate			    sgm_dd
 mugshot			       fc-scan				    sg_map26
 xfce4-screensaver-preferences	       fc-query				    sg_map
 xfce4-screensaver-configure	       fc-pattern			    sg_luns
 xfce4-screensaver-command	       fc-match				    sg_logs
 xfce4-screensaver		       fc-list				    sg_inq
 xfwm4-workspace-settings	       fc-conflist			    sginfo
 xfwm4-tweaks-settings		       fc-cat				    sg_ident
 xfwm4-settings			       fc-cache				    sg_get_lba_status
 xfwm4				       fusermount3			    sg_get_elem_status
 parole				       fusermount			    sg_get_config
 xfrun4				       gnome-power-statistics		    sg_format
 xfce4-appfinder		       grep				    sg_emc_trespass
 xfce4-popup-notes		       fgrep				    sg_decode_sense
 xfce4-notes-settings		       egrep				    sg_dd
 xfce4-notes			       troff				    sg_copy_results
 users-admin			       tbl				    sg_compare_and_write
 time-admin			       soelim				    sg_bg_ctl
 shares-admin			       preconv				    scsi_temperature
 ssh-import-id			       pic				    scsi_stop
 lightdm-gtk-greeter-settings	       nroff				    scsi_start
 strace-log-merge		       neqn				    scsi_satl
 xflock4			       gtbl				    scsi_ready
 xfce4-session-settings		       grotty				    scsi_readcap
 xfce4-session-logout		       grops				    scsi_mandat
 xfce4-session			       grog				    scsi_logging_level
 startxfce4			       groff				    rescan-scsi-bus.sh
 xfce4-panel-profiles		       gpic				    update-alternatives
 gnome-screensaver-command	       geqn				    dpkg-vendor
 gnome-screensaver		       eqn				    dpkg-trigger
 aptitude-run-state-bundle	       ypdomainname			    dpkg-statoverride
 aptitude-curses		       nisdomainname			    dpkg-split
 aptitude-create-state-bundle	       hostname				    dpkg-source
 aptitude-changelog-parser	       domainname			    dpkg-shlibdeps
 eatmydata			       dnsdomainname			    dpkg-scansources
 pybabel-python3		       htop				    dpkg-scanpackages
 linux-version			       gcr-viewer			    dpkg-realpath
 ssh-argv0			       ss				    dpkg-query
 os-prober			       rtstat				    dpkg-parsechangelog
 linux-boot-prober		       routel				    dpkg-name
 efibootmgr			       routef				    dpkg-mergechangelogs
 efibootdump			       rdma				    dpkg-maintscript-helper
 gcov-tool			       nstat				    dpkg-gensymbols
 gcov-dump			       lnstat				    dpkg-gencontrol
 gcov				       ip				    dpkg-genchanges
 gcc-ranlib			       ctstat				    dpkg-genbuildinfo
 gcc-nm				       inputattach			    dpkg-divert
 gcc-ar				       kerneloops-submit		    dpkg-distaddfile
 gcc				       transicc				    dpkg-deb
 g++				       tificc				    dpkg-checkbuilddeps
 cpp				       psicc				    dpkg-buildpackage
 aarch64-linux-gnu-gcov-tool	       linkicc				    dpkg-buildflags
 aarch64-linux-gnu-gcov-dump	       jpgicc				    dpkg-architecture
 aarch64-linux-gnu-gcov		       ipod-time-sync			    dpkg
 aarch64-linux-gnu-gcc-ranlib	       ipod-read-sysinfo-extended	    sudoreplay
 aarch64-linux-gnu-gcc-nm	       paperconf			    sudoedit
 aarch64-linux-gnu-gcc-ar	       zstdmt				    sudo
 aarch64-linux-gnu-gcc		       zstdless				    cvtsudoers
 aarch64-linux-gnu-g++		       zstdgrep				    ubuntu-bug
 aarch64-linux-gnu-cpp		       zstdcat				    oem-getlogs
 vcs-run			       zstd				    apport-unpack
 growpart			       unzstd				    apport-collect
 ec2metadata			       pzstd				    apport-cli
 xfce4-popup-windowmenu		       lsof				    apport-bug
 xfce4-popup-directorymenu	       mousetweaks			    iptables-xml
 xfce4-popup-applicationsmenu	       telnet.netkit			    lto-dump-11
 xfce4-panel			       trust				    gcov-tool-11
 xfce4-popup-clipman-actions	       p11-kit				    gcov-dump-11
 xfce4-popup-clipman		       patch				    gcov-11
 xfce4-clipman-settings		       pnm2ppa				    gcc-ranlib-11
 xfce4-clipman-history		       calibrate_ppa			    gcc-nm-11
 xfce4-clipman			       lshw				    gcc-ar-11
 xfce4-screenshooter		       m2400w				    gcc-11
 gigolo				       m2300w-wrapper			    g++-11
 lsmod				       m2300w				    cpp-11
 kmod				       min12xxw				    aarch64-linux-gnu-lto-dump-11
 xfce4-taskmanager		       esc-m				    aarch64-linux-gnu-gcov-tool-11
 mt-gnu				       msexpand				    aarch64-linux-gnu-gcov-dump-11
 cpio				       mscompress			    aarch64-linux-gnu-gcov-11
 perldoc			       lp_solve				    aarch64-linux-gnu-gcc-ranlib-11
 pavucontrol			       pstree.x11			    aarch64-linux-gnu-gcc-nm-11
 espeak				       pstree				    aarch64-linux-gnu-gcc-ar-11
 setfacl			       pslog				    aarch64-linux-gnu-gcc-11
 getfacl			       prtstat				    aarch64-linux-gnu-g++-11
 chacl				       peekfd				    aarch64-linux-gnu-cpp-11
 sensible-pager			       killall				    foomatic-rip
 sensible-editor		       fuser				    driverless-fax
 sensible-browser		       pinentry-gtk-2			    driverless
 select-editor			       pinentry-gnome3			    tset
 setpci				       pinentry-curses			    tput
 lspci				       libwacom-update-db		    toe
 scandeps			       sed				    tic
 xfce4-about			       ijs_pxljr			    tabs
 catfish			       airscan-discover			    reset
 menulibre-menu-validate	       switcherooctl			    infotocap
 menulibre			       tclsh				    infocmp
 json-patch-jsondiff		       time				    clear
 jsonpatch			       usbreset				    captoinfo
 wslview			       usbhid-dump			    fwupdtool
 wslvar				       usb-devices			    fwupdmgr
 wslusc				       lsusb				    fwupdate
 wslupath			       xwud				    fwupdagent
 wslsys				       xwd				    dfu-tool
 wslfetch			       xsm				    dbxtool
 wslact				       xmore				    speech-dispatcher
 python				       xman				    spdsend
 dm-tool			       xmag				    spd-say
 sbverify			       xlogo				    ubuntu-core-launcher
 sbvarsign			       xload				    snapfuse
 sbsign				       xgc				    snapctl
 sbsiglist			       xeyes				    snap
 sbkeysync			       xedit				    mesa-overlay-control.py
 sbattach			       xditview				    gdm-screenshot
 kmodsign			       xcutsel				    gdmflexiserver
 dh_bash-completion		       xcursorgen			    xfsettingsd
 transform			       xconsole				    xfce4-settings-manager
 stl2gts			       xclock				    xfce4-settings-editor
 gtstemplate			       xclipboard			    xfce4-mouse-settings
 gts-config			       xcalc				    xfce4-mime-settings
 gtscompare			       xbiff				    xfce4-mime-helper
 gtscheck			       x11perfcomp			    xfce4-keyboard-settings
 gts2xyz			       x11perf				    xfce4-find-cursor
 gts2stl			       transset				    xfce4-display-settings
 gts2oogl			       smproxy				    xfce4-color-settings
 gts2dxf			       rstartd				    xfce4-appearance-settings
 delaunay			       rstart				    xfce4-accessibility-settings
 setupcon			       rendercheck			    aa-features-abi
 ckbcomp			       oclock				    aa-exec
 pbputs				       ico				    aa-enabled
 pbget				       bmtoa				    pygettext3.10
 pastebinit			       bitmap				    gsettings
 bzexe				       atobm				    gresource
 mousepad			       xkbwatch				    glib-compile-schemas
 select-default-iwrap		       xkbvleds				    gio-querymodules
 ispell-wrapper			       xkbprint				    gio
 ruby				       xkbevd				    gdbus
 ri				       xkbcomp				    gapplication
 rdoc				       xkbbell				    mmcli
 irb				       setxkbmap			    gnome-shell-perf-tool
 erb				       xwininfo				    gnome-shell-extension-tool
 thunar-settings		       xvinfo				    gnome-shell
 Thunar				       xprop				    gnome-extensions
 thunar				       xmessage				    grdctl
 deb-systemd-helper		       xlsfonts				    git-upload-pack
 see				       xlsclients			    git-upload-archive
 run-mailcap			       xlsatoms				    git-shell
 print				       xkill				    git-receive-pack
 edit				       xfontsel				    git
 compose			       xfd				    typeprof3.0
 cautious-launcher		       xev				    ruby3.0
 mate-calculator		       xdriinfo				    ri3.0
 mate-calc-cmd			       xdpyinfo				    rdoc3.0
 mate-calc			       viewres				    rbs3.0
 xfce4-popup-whiskermenu	       luit				    rake3.0
 exo-open			       listres				    racc3.0
 exo-desktop-item-edit		       editres				    irb3.0
 pidof				       appres				    gem3.0
 migrate-pubring-from-classic-gpg      xvidtune				    erb3.0
 numlockx			       xstdcmap				    bundler3.0
 lesspipe			       xsetroot				    bundle3.0
 keyring			       xsetpointer			    gtk4-update-icon-cache
 helpztags			       xsetmode				    gtk4-query-settings
 rake				       xset				    gtk4-launch
 rbash				       xrefresh				    gtk4-encode-symbolic-svg
 clear_console			       xrdb				    gtk4-builder-tool
 bashbug			       xrandr				    unmkinitramfs
 bash				       xmodmap				    lsinitramfs
 gkbd-keyboard-display		       xkeystone			    fakeroot
 mimetype			       xhost				    aptitude
 mimeopen			       xgamma				    ctags
 mtr-packet			       xcmsdb				    ebrowse
 mtr				       xauth				    emacsclient
 speaker-test			       showrgb				    etags
 iecset				       sessreg				    cc
 axfer				       iceauth				    c89
 aseqnet			       xdg-user-dirs-update		    c99
 aseqdump			       xdg-user-dir			    c++
 arecordmidi			       xdg-user-dirs-gtk-update		    gvim
 arecord			       ucs2any				    gview
 aplaymidi			       mkfontscale			    rgview
 aplay				       mkfontdir			    rgvim
 amixer				       fonttosfnt			    evim
 amidi				       bdftruncate			    eview
 alsaucm			       bdftopcf				    gvimdiff
 alsatplg			       xinput				    emacs
 alsamixer			       zipsplit				    gnome-text-editor
 alsaloop			       zipnote				    open
 alsabat			       zipcloak				    x-www-browser
 aconnect			       zip				    www-browser
 update-mime-database		       rpcgen				    x-terminal-emulator
 unattended-upgrades		       unsquashfs			    updatedb
 unattended-upgrade		       sqfstar				    locate
 im-config			       sqfscat				    pinentry-x11
 iscsiadm			       mksquashfs			    x-window-manager
 hp-timedate			       X11				    x-session-manager
 hp-testpage			       tclsh8.6				    gnome-www-browser
 hp-setup			       xinit				    locale-check
 hp-scan			       startx				    do-release-upgrade
 hp-query			       tnftp				    etags.emacs
 hp-probe			       ngettext				    emacs-gtk
 hp-plugin-ubuntu		       gettext.sh			    emacsclient.emacs
 hp-plugin			       gettext				    ebrowse.emacs
 hp-pkservice			       envsubst				    ctags.emacs
 hp-makeuri			       umax_pp				    gawk
 hp-logcapture			       scanimage			    mokutil
 hp-levels			       sane-find-scanner		    file
 hp-info			       gamma4scanimage			    ubuntu-drivers
 hp-firmware			       yelp				    quirks-handler
 hp-doctor			       gnome-help			    nvidia-detector
 hp-config_usb_printer		       gnome-terminal.wrapper		    ppdpo
 hp-colorcal			       gnome-terminal.real		    ppdmerge
 hp-clean			       gnome-terminal			    ppdi
 hp-check			       landscape-sysinfo		    ppdhtml
 hp-align			       gucharmap			    ppdc
 mawk				       charmap				    lpstat
 wget				       sensors-conf-convert		    lprm
 atril-thumbnailer		       sensors				    lpr
 atril-previewer		       libwacom-show-stylus		    lpq
 atril				       libwacom-list-local-devices	    lpoptions
 engrampa			       libwacom-list-devices		    lp
 update_rubygems		       pyserial-ports			    ipptool
 gem				       pyserial-miniterm		    ippfind
 POST				       xsetwacom			    cupstestppd
 lwp-request			       isdv4-serial-inputattach		    cancel
 lwp-mirror			       isdv4-serial-debugger		    udevadm
 lwp-dump			       gnome-session-quit		    timedatectl
 lwp-download			       gnome-session-properties		    systemd-umount
 HEAD				       gnome-session-inhibit		    systemd-tty-ask-password-agent
 GET				       gnome-session			    systemd-tmpfiles
 rygel				       udisksctl			    systemd-sysusers
 screen				       whois				    systemd-sysext
 dconf				       mkpasswd				    systemd-stdio-bridge
 static-sh			       xzmore				    systemd-socket-activate
 busybox			       xzless				    systemd-run
 tracepath			       xzgrep				    systemd-path
 ping6				       xzfgrep				    systemd-notify
 ping4				       xzegrep				    systemd-mount
 ping				       xzdiff				    systemd-machine-id-setup
 hexchat			       xzcmp				    systemd-inhibit
 install-info			       xzcat				    systemd-id128
 info				       xz				    systemd-hwdb
 ginstall-info			       unxz				    systemd-escape
 perli11ndoc			       lzmainfo				    systemd-detect-virt
 vimdot				       xubuntu-numlockx			    systemd-delta
 unflatten			       thunar-print			    systemd-cryptenroll
 twopi				       ibus-setup			    systemd-cgtop
 tred				       ibus-daemon			    systemd-cgls
 sfdp				       ibus				    systemd-cat
 sccmap				       glxinfo.aarch64-linux-gnu	    systemd-ask-password
 prune				       glxinfo				    systemd-analyze
 patchwork			       glxheads.aarch64-linux-gnu	    systemd
 osage				       glxheads				    systemctl
 nop				       glxgears.aarch64-linux-gnu	    resolvectl
 neato				       glxgears				    networkctl
 mm2gv				       glxdemo.aarch64-linux-gnu	    loginctl
 mingle				       glxdemo				    localectl
 lneato				       es2tri.aarch64-linux-gnu		    journalctl
 lefty				       es2tri				    hostnamectl
 gxl2gv				       es2_info.aarch64-linux-gnu	    busctl
 gxl2dot			       es2_info				    bootctl
 gvpr				       es2gears_x11.aarch64-linux-gnu	    nsupdate
 gvpack				       es2gears_x11			    nslookup
 gvmap.sh			       es2gears_wayland.aarch64-linux-gnu   mdig
 gvmap				       es2gears_wayland			    host
 gvgen				       eglinfo.aarch64-linux-gnu	    dig
 gvcolor			       eglinfo				    delv
 gv2gxl				       notify-send			    sosreport
 gv2gml				       zenity				    sos-collector
 graphml2gv			       gdialog				    sos
 gml2gv				       gdbtui				    apt-sortpkgs
 gc				       gdb-add-index			    apt-mark
 fdp				       gdb				    apt-key
 edgepaint			       gcore				    apt-get
 dotty				       aarch64-linux-gnu-run		    apt-ftparchive
 dot_builtins			       networkd-dispatcher		    apt-extracttemplates
 dot2gxl			       gtk-update-icon-cache		    apt-config
 dot				       gtk-query-settings		    apt-cdrom
 dijkstra			       gtk-launch			    apt-cache
 diffimg			       gtk-encode-symbolic-svg		    apt
 cluster			       gtk-builder-tool			    openssl
 circo				       broadwayd			    c_rehash
 ccomps				       lsattr				    transmission-gtk
 bcomps				       chattr				    software-properties-gtk
 acyclic			       wpa_passphrase			    apt-add-repository
 enchant-lsmod-2		       nmtui-hostname			    add-apt-repository
 enchant-2			       nmtui-edit			    cloud-init-per
 boltctl			       nmtui-connect			    cloud-init
 unity-settings-daemon		       nmtui				    cloud-id
 yes				       nm-online			    vmware-xferlogs
 whoami				       nmcli				    vmware-vmblock-fuse
 who				       gnome-keyring-daemon		    vmware-vgauth-cmd
 wc				       gnome-keyring-3			    vmware-toolbox-cmd
 vdir				       gnome-keyring			    vmware-rpctool
 users				       xbrlapi				    vmware-namespace-cmd
 unlink				       vstp				    vmware-hgfsclient
 uniq				       eutp				    vmware-checkvm
 unexpand			       brltty-ttb			    vmware-alias-import
 uname				       brltty-trtxt			    vmtoolsd
 tty				       brltty-ctb			    vm-support
 tsort				       brltty				    vmhgfs-fuse
 truncate			       gst-typefind-1.0			    VGAuthService
 true				       gst-tester-1.0			    watch
 tr				       gst-stats-1.0			    w
 touch				       gst-launch-1.0			    vmstat
 timeout			       gst-inspect-1.0			    uptime
 test				       watchgnupg			    top
 tee				       kbxutil				    tload
 tail				       gpg-zip				    snice
 tac				       gpg-wks-server			    slabtop
 sync				       gpgv				    skill
 sum				       gpgtar				    pwdx
 stty				       gpgsplit				    ps
 stdbuf				       gpgsm				    pmap
 stat				       gpgparsemail			    pkill
 split				       gpg-connect-agent		    pidwait
 sort				       gpgconf				    pgrep
 sleep				       gpgcompose			    kill
 shuf				       gpg-agent			    free
 shred				       gpg				    ubuntu-advantage
 sha512sum			       dirmngr-client			    ua
 sha384sum			       dirmngr				    pro
 sha256sum			       gnome-software			    avahi-set-host-name
 sha224sum			       python3				    avahi-resolve-host-name
 sha1sum			       pygettext3			    avahi-resolve-address
 seq				       pydoc3				    avahi-resolve
 runcon				       py3versions			    avahi-publish-service
 rmdir				       py3compile			    avahi-publish-address
 rm				       py3clean				    avahi-publish
 realpath			       pdb3				    avahi-browse-domains
 readlink			       xdg-settings			    avahi-browse
 pwd				       xdg-screensaver			    python3.10
 ptx				       xdg-open				    pydoc3.10
 printf				       xdg-mime				    pdb3.10
 printenv			       xdg-icon-resource		    pdfunite
 pr				       xdg-email			    pdftotext
 pinky				       xdg-desktop-menu			    pdftops
 pathchk			       xdg-desktop-icon			    pdftoppm
 paste				       browse				    pdftohtml
 od				       znew				    pdftocairo
 numfmt				       zmore				    pdfsig
 nproc				       zless				    pdfseparate
 nohup				       zgrep				    pdfinfo
 nl				       zforce				    pdfimages
 nice				       zfgrep				    pdffonts
 mv				       zegrep				    pdfdetach
 mktemp				       zdiff				    pdfattach
 mknod				       zcmp				    zipdetails
 mkfifo				       zcat				    xsubpp
 mkdir				       uncompress			    streamzip
 md5sum.textutils		       gzip				    splain
 md5sum				       gzexe				    shasum
 ls				       gunzip				    ptargrep
 logname			       mako-render			    ptardiff
 ln				       zipinfo				    ptar
 link				       zipgrep				    prove
 join				       unzipsfx				    podchecker
 install			       unzip				    pod2usage
 id				       funzip				    pod2text
 hostid				       gdk-pixbuf-thumbnailer		    pod2man
 head				       gdk-pixbuf-pixdata		    pod2html
 groups				       gdk-pixbuf-csource		    pl2pm
 fold				       dbus-uuidgen			    piconv
 fmt				       dbus-update-activation-environment   perlthanks
 false				       dbus-send			    perlivp
 factor				       dbus-run-session			    perlbug
 expr				       dbus-monitor			    perl5.34-aarch64-linux-gnu
 expand				       dbus-launch			    perl5.34.0
 env				       dbus-daemon			    perl
 echo				       dbus-cleanup-sockets		    libnetcfg
 du				       ntfswipe				    json_pp
 dirname			       ntfsusermap			    instmodsh
 dircolors			       ntfstruncate			    h2xs
 dir				       ntfssecaudit			    h2ph
 df				       ntfsrecover			    encguess
 dd				       ntfsmove				    enc2xs
 date				       ntfsls				    cpan5.34-aarch64-linux-gnu
 cut				       ntfsinfo				    cpan
 csplit				       ntfsfix				    corelist
 cp				       ntfsfallocate			    ubuntu-distro-info
 comm				       ntfsdecrypt			    distro-info
 cksum				       ntfscmp				    debian-distro-info
 chown				       ntfscluster			    gimp-test-clipboard-2.0
 chmod				       ntfscat				    gimp-console-2.10
 chgrp				       ntfs-3g.probe			    gimp-console
 chcon				       ntfs-3g				    gimp-2.10
 cat				       lowntfs-3g			    gimp
 basenc				       spa-resample			    curl
 basename			       spa-monitor			    twistd3
 base64				       spa-json-dump			    twist3
 base32				       spa-inspect			    trial3
 b2sum				       spa-acp-tool			    tkconch3
 arch				       pw-v4l2				    pyhtmlizer3
'['				       pw-top				    mailmail3
 file2brl			       pw-reserve			    conch3
 xdg-dbus-proxy			       pw-record			    ckeygen3
 red				       pw-profiler			    cftp3
 ed				       pw-play				    tar
 gnome-thumbnail-font		       pw-mon				    xxd
 gnome-font-viewer		       pw-midirecord			    vimtutor
 baobab				       pw-midiplay			    vim.tiny
 make-first-existing-target	       pw-mididump			    vim.gtk3
 make				       pw-metadata			    vim.basic
 gmake				       pw-loopback			    gvimtutor
 ristretto			       pw-link				    update-manager
 deb-systemd-invoke		       pw-dump				    ubuntu-security-status
 xfce4-notifyd-config		       pw-dsdplay			    hwe-support-status
 strace				       pw-dot				    gnome-control-center
 finalrd			       pw-cli				    unopkg
 tree				       pw-cat				    soffice
 plocate			       pipewire				    lowriter
 rhythmbox-client		       sg				    loweb
 rhythmbox			       passwd				    lomath
 cvt				       newgrp				    loimpress
 rnano				       login				    lofromtemplate
 nano				       lastlog				    loffice
 debconf-show			       gpasswd				    lodraw
 debconf-set-selections		       faillog				    localc
 debconf-escape			       expiry				    libreoffice
 debconf-copydb			       chsh				    ps2txt
 debconf-communicate		       chfn				    ps2ps2
 debconf-apt-progress		       chage				    ps2ps
 debconf			       unicode_stop			    ps2pdfwr
 write.ul			       unicode_start			    ps2pdf14
 whereis			       splitfont			    ps2pdf13
 wdctl				       showkey				    ps2pdf12
 wall				       showconsolefont			    ps2pdf
 uuidparse			       setmetamode			    ps2epsi
 uuidgen			       setlogcons			    ps2ascii
 utmpdump			       setleds				    printafm
 unshare			       setkeycodes			    pphs
 umount				       setfont				    pfbtopfa
 ul				       screendump			    pf2afm
 uclampset			       psfxtable			    pdf2ps
 taskset			       psfstriptable			    pdf2dsc
 su				       psfgettable			    gsnd
 setterm			       psfaddtable			    gslp
 setsid				       openvt				    gslj
 setpriv			       mk_modmap			    gsdj500
 setarch			       mapscrn				    gsdj
 scriptreplay			       loadunimap			    gsbj
 scriptlive			       loadkeys				    gs
 script				       kbd_mode				    ghostscript
 rev				       kbdinfo				    eps2eps
 resizepart			       getkeycodes			    dvipdf
 renice				       fgconsole			    thunderbird
 prlimit			       dumpkeys				    zdump
 partx				       deallocvt			    tzselect
 nsenter			       codepage				    sprof
 namei				       chvt				    sotruss
 mountpoint			       grub-syslinux2cfg		    pldd
 mount				       grub-script-check		    mtrace
 more				       grub-render-label		    memusagestat
 mesg				       grub-mount			    memusage
 mcookie			       grub-mkstandalone		    localedef
 lsns				       grub-mkrescue			    locale
 lsmem				       grub-mkrelpath			    ldd
 lslogins			       grub-mkpasswd-pbkdf2		    iconv
 lslocks			       grub-mknetdir			    getent
 lsipc				       grub-mklayout			    getconf
 lscpu				       grub-mkimage			    gencat
 lsblk				       grub-mkfont			    ssh-keyscan
 look				       grub-menulst2cfg			    ssh-keygen
 logger				       grub-kbdcomp			    ssh-agent
 linux64			       grub-glue-efi			    ssh-add
 linux32			       grub-fstest			    ssh
 lastb				       grub-file			    slogin
 last				       grub-editenv			    sftp
 ipcs				       gnome-language-selector		    scp
 ipcrm				       check-language-support		    strip
 ipcmk				       nping				    strings
 ionice				       nmap				    size
 hexdump			       tmux				    readelf
 hd				       lesskey				    ranlib
 hardlink			       lessfile				    objdump
 getopt				       lessecho				    objcopy
 flock				       less				    nm
 findmnt			       tcpdump				    ld.gold
 fincore			       start-pulseaudio-x11		    ld.bfd
 fallocate			       pulseaudio			    ld
 eject				       pax11publish			    gprof
 dmesg				       pasuspender			    gold
 delpart			       parecord				    elfedit
 column				       parec				    dwp
 colrm				       paplay				    c++filt
 colcrt				       pamon				    as
 col				       padsp				    ar
 chrt				       pactl				    addr2line
 choom				       pacmd				    aarch64-linux-gnu-strip
 addpart			       pacat				    aarch64-linux-gnu-strings
 system-config-printer-applet	       nawk				    aarch64-linux-gnu-size
 system-config-printer		       awk				    aarch64-linux-gnu-readelf
 scp-dbus-service		       which				    aarch64-linux-gnu-ranlib
 install-printerdriver		       pager				    aarch64-linux-gnu-objdump
 pa-info			       mt				    aarch64-linux-gnu-objcopy
 firefox			       unlzma				    aarch64-linux-gnu-nm
 colormgr			       lzmore				    aarch64-linux-gnu-ld.gold
 cd-it8				       lzma				    aarch64-linux-gnu-ld.bfd
 cd-iccdump			       lzless				    aarch64-linux-gnu-ld
 cd-fix-profile			       lzgrep				    aarch64-linux-gnu-gprof
 cd-create-profile		       lzfgrep				    aarch64-linux-gnu-gold
 whoopsie			       lzegrep				    aarch64-linux-gnu-elfedit
 whoopsie-preferences		       lzdiff				    aarch64-linux-gnu-dwp
 nc.openbsd			       lzcmp				    aarch64-linux-gnu-c++filt
 ssh-copy-id			       lzcat				    aarch64-linux-gnu-as
 pon				       pinentry				    aarch64-linux-gnu-ar
 poff				       rsh				    aarch64-linux-gnu-addr2line
 plog				       rlogin				    code
 appstreamcli			       rcp				    Xorg
 spice-vdagent			       pybabel				    Xephyr
 btrfstune			       jsondiff				    X
 btrfs-select-super		       write				    gtf
 btrfs-map-logical		       telnet				    Xwayland
 btrfs-image			       netcat
[Parent]: Child 12881 finished with staus code 0. Onward!
Selection #2: /bin [SUCCESS]
[Parent]: I am waiting for PID 12882 to finish
	[Child, PID: 12882]: Executing 'ls -tr' command...
 run-one			       btrfs-find-root			    nc
 run-this-one			       btrfs-convert			    pico
 run-one-until-success		       btrfsck				    editor
 run-one-until-failure		       btrfs				    view
 run-one-constantly		       inxi				    vi
 keep-one-running		       bwrap				    rview
 apturl				       pkttyagent			    infobrowser
 laptop-detect			       pkexec				    ftp
 lspgpot			       pkcheck				    ex
 lightdm-gtk-greeter-settings-pkexec   pkaction				    vimdiff
 pollinate			       gedit				    vim
 dh_python3-ply			       wireshark			    rvim
 dh_installxmlcatalogs		       text2pcap			    rsync-ssl
 finger				       sharkd				    rsync
 on_ac_power			       reordercap			    rrsync
 pbput				       rawshark				    update-notifier
 xfhelp4			       randpkt				    zjsdecode
 lsb_release			       mmdbresolve			    xqxdecode
 xiccd				       mergecap				    usb_printerid
 xcape				       editcap				    slxdecode
 rjoe				       dumpcap				    qpdldecode
 jstar				       captype				    printer-profile
 jpico				       capinfos				    opldecode
 joe				       pipewire-media-session		    oakdecode
 jmacs				       powerprofilesctl			    lavadecode
 m17n-db			       fakeroot-tcp			    hipercdecode
 jsonschema			       fakeroot-sysv			    hbpldecode
 jsonpointer			       faked-tcp			    gipddecode
 rgrep				       faked-sysv			    foo2zjs-wrapper
 wifi-status			       nm-connection-editor		    foo2zjs-pstops
 vigpg				       nm-applet			    foo2zjs-icc2ps
 purge-old-kernels		       upower				    foo2zjs
 NF				       kernel-install			    foo2xqx-wrapper
 manifest			       xterm				    foo2xqx
 ctail				       uxterm				    foo2slx-wrapper
 col9				       resize				    foo2slx
 col8				       lxterm				    foo2qpdl-wrapper
 col7				       koi8rxterm			    foo2qpdl
 col6				       xfburn				    foo2oak-wrapper
 col5				       xfce4-dict			    foo2oak
 col4				       xfce4-popup-places		    foo2lava-wrapper
 col3				       pkmon				    foo2lava
 col2				       pkcon				    foo2hp2600-wrapper
 col1				       aptdcon				    foo2hp
 byobu-ulevel			       onboard-settings			    foo2hiperc-wrapper
 byobu-ugraph			       onboard				    foo2hiperc
 byobu-tmux			       session-migration		    foo2hbpl2-wrapper
 byobu-status-detail		       whatis				    foo2hbpl2
 byobu-status			       man-recode			    foo2ddst-wrapper
 byobu-silent			       manpath				    foo2ddst
 byobu-shell			       mandb				    ddstdecode
 byobu-select-session		       man				    arm2hpdl
 byobu-select-profile		       lexgrog				    sg_zone
 byobu-select-backend		       catman				    sg_xcopy
 byobu-screen			       apropos				    sg_wr_mode
 byobu-reconnect-sockets	       whiptail				    sg_write_x
 byobu-quiet			       monitor-sensor			    sg_write_verify
 byobu-prompt			       plymouth				    sg_write_same
 byobu-layout			       gnome-disks			    sg_write_long
 byobu-launcher-uninstall	       gnome-disk-image-mounter		    sg_write_buffer
 byobu-launcher-install		       simple-scan			    sg_vpd
 byobu-launcher			       gnome-session-custom-session	    sg_verify
 byobu-launch			       apgbfm				    sg_unmap
 byobu-keybindings		       apg				    sg_turs
 byobu-janitor			       apturl-gtk			    sg_timestamp
 byobu-export			       word-list-compress		    sg_test_rwbuf
 byobu-enable-prompt		       run-with-aspell			    sg_sync
 byobu-enable			       prezip-bin			    sg_stream_ctl
 byobu-disable-prompt		       prezip				    sg_stpg
 byobu-disable			       preunzip				    sg_start
 byobu-ctrl-a			       precat				    sg_ses_microcode
 byobu-config			       aspell-import			    sg_ses
 byobu				       aspell				    sg_senddiag
 syndaemon			       dc				    sg_seek
 synclient			       bc				    sg_scan
 dh_perl_openssl		       bzmore				    sg_sat_set_features
 ucfr				       bzless				    sg_sat_read_gplog
 ucfq				       bzip2recover			    sg_sat_phy_event
 ucf				       bzip2				    sg_sat_identify
 lcf				       bzgrep				    sg_sanitize
 linux-update-symlinks		       bzfgrep				    sg_safte
 linux-check-removal		       bzegrep				    sg_rtpg
 automat-visualize3		       bzdiff				    sg_rmsn
 p7zip				       bzcmp				    sg_reset_wp
 7zr				       bzcat				    sg_reset
 7za				       bunzip2				    sg_requests
 7z				       crontab				    sg_rep_zones
 chromium-browser		       sh				    sg_rep_pip
 synaptic-pkexec		       dash				    sg_referrals
 c99-gcc			       which.debianutils		    sg_reassign
 c89-gcc			       tempfile				    sg_read_long
 ssh-import-id-lp		       savelog				    sg_readcap
 ssh-import-id-gh		       run-parts			    sg_read_buffer
 im-launch			       ischroot				    sg_read_block_limits
 xfconf-query			       update-desktop-database		    sg_read_attr
 xfdesktop-settings		       desktop-file-validate		    sg_read
 xfdesktop			       desktop-file-install		    sg_rdac
 xfce4-terminal.wrapper		       desktop-file-edit		    sg_rbuf
 xfce4-terminal			       sdiff				    sg_raw
 xfce4-power-manager-settings	       diff3				    sg_prevent
 xfce4-power-manager		       diff				    sg_persist
 thunar-volman-settings		       cmp				    sgp_dd
 thunar-volman			       xargs				    sg_opcodes
 chardetect			       find				    sg_modes
 chardet			       fc-validate			    sgm_dd
 mugshot			       fc-scan				    sg_map26
 xfce4-screensaver-preferences	       fc-query				    sg_map
 xfce4-screensaver-configure	       fc-pattern			    sg_luns
 xfce4-screensaver-command	       fc-match				    sg_logs
 xfce4-screensaver		       fc-list				    sg_inq
 xfwm4-workspace-settings	       fc-conflist			    sginfo
 xfwm4-tweaks-settings		       fc-cat				    sg_ident
 xfwm4-settings			       fc-cache				    sg_get_lba_status
 xfwm4				       fusermount3			    sg_get_elem_status
 parole				       fusermount			    sg_get_config
 xfrun4				       gnome-power-statistics		    sg_format
 xfce4-appfinder		       grep				    sg_emc_trespass
 xfce4-popup-notes		       fgrep				    sg_decode_sense
 xfce4-notes-settings		       egrep				    sg_dd
 xfce4-notes			       troff				    sg_copy_results
 users-admin			       tbl				    sg_compare_and_write
 time-admin			       soelim				    sg_bg_ctl
 shares-admin			       preconv				    scsi_temperature
 ssh-import-id			       pic				    scsi_stop
 lightdm-gtk-greeter-settings	       nroff				    scsi_start
 strace-log-merge		       neqn				    scsi_satl
 xflock4			       gtbl				    scsi_ready
 xfce4-session-settings		       grotty				    scsi_readcap
 xfce4-session-logout		       grops				    scsi_mandat
 xfce4-session			       grog				    scsi_logging_level
 startxfce4			       groff				    rescan-scsi-bus.sh
 xfce4-panel-profiles		       gpic				    update-alternatives
 gnome-screensaver-command	       geqn				    dpkg-vendor
 gnome-screensaver		       eqn				    dpkg-trigger
 aptitude-run-state-bundle	       ypdomainname			    dpkg-statoverride
 aptitude-curses		       nisdomainname			    dpkg-split
 aptitude-create-state-bundle	       hostname				    dpkg-source
 aptitude-changelog-parser	       domainname			    dpkg-shlibdeps
 eatmydata			       dnsdomainname			    dpkg-scansources
 pybabel-python3		       htop				    dpkg-scanpackages
 linux-version			       gcr-viewer			    dpkg-realpath
 ssh-argv0			       ss				    dpkg-query
 os-prober			       rtstat				    dpkg-parsechangelog
 linux-boot-prober		       routel				    dpkg-name
 efibootmgr			       routef				    dpkg-mergechangelogs
 efibootdump			       rdma				    dpkg-maintscript-helper
 gcov-tool			       nstat				    dpkg-gensymbols
 gcov-dump			       lnstat				    dpkg-gencontrol
 gcov				       ip				    dpkg-genchanges
 gcc-ranlib			       ctstat				    dpkg-genbuildinfo
 gcc-nm				       inputattach			    dpkg-divert
 gcc-ar				       kerneloops-submit		    dpkg-distaddfile
 gcc				       transicc				    dpkg-deb
 g++				       tificc				    dpkg-checkbuilddeps
 cpp				       psicc				    dpkg-buildpackage
 aarch64-linux-gnu-gcov-tool	       linkicc				    dpkg-buildflags
 aarch64-linux-gnu-gcov-dump	       jpgicc				    dpkg-architecture
 aarch64-linux-gnu-gcov		       ipod-time-sync			    dpkg
 aarch64-linux-gnu-gcc-ranlib	       ipod-read-sysinfo-extended	    sudoreplay
 aarch64-linux-gnu-gcc-nm	       paperconf			    sudoedit
 aarch64-linux-gnu-gcc-ar	       zstdmt				    sudo
 aarch64-linux-gnu-gcc		       zstdless				    cvtsudoers
 aarch64-linux-gnu-g++		       zstdgrep				    ubuntu-bug
 aarch64-linux-gnu-cpp		       zstdcat				    oem-getlogs
 vcs-run			       zstd				    apport-unpack
 growpart			       unzstd				    apport-collect
 ec2metadata			       pzstd				    apport-cli
 xfce4-popup-windowmenu		       lsof				    apport-bug
 xfce4-popup-directorymenu	       mousetweaks			    iptables-xml
 xfce4-popup-applicationsmenu	       telnet.netkit			    lto-dump-11
 xfce4-panel			       trust				    gcov-tool-11
 xfce4-popup-clipman-actions	       p11-kit				    gcov-dump-11
 xfce4-popup-clipman		       patch				    gcov-11
 xfce4-clipman-settings		       pnm2ppa				    gcc-ranlib-11
 xfce4-clipman-history		       calibrate_ppa			    gcc-nm-11
 xfce4-clipman			       lshw				    gcc-ar-11
 xfce4-screenshooter		       m2400w				    gcc-11
 gigolo				       m2300w-wrapper			    g++-11
 lsmod				       m2300w				    cpp-11
 kmod				       min12xxw				    aarch64-linux-gnu-lto-dump-11
 xfce4-taskmanager		       esc-m				    aarch64-linux-gnu-gcov-tool-11
 mt-gnu				       msexpand				    aarch64-linux-gnu-gcov-dump-11
 cpio				       mscompress			    aarch64-linux-gnu-gcov-11
 perldoc			       lp_solve				    aarch64-linux-gnu-gcc-ranlib-11
 pavucontrol			       pstree.x11			    aarch64-linux-gnu-gcc-nm-11
 espeak				       pstree				    aarch64-linux-gnu-gcc-ar-11
 setfacl			       pslog				    aarch64-linux-gnu-gcc-11
 getfacl			       prtstat				    aarch64-linux-gnu-g++-11
 chacl				       peekfd				    aarch64-linux-gnu-cpp-11
 sensible-pager			       killall				    foomatic-rip
 sensible-editor		       fuser				    driverless-fax
 sensible-browser		       pinentry-gtk-2			    driverless
 select-editor			       pinentry-gnome3			    tset
 setpci				       pinentry-curses			    tput
 lspci				       libwacom-update-db		    toe
 scandeps			       sed				    tic
 xfce4-about			       ijs_pxljr			    tabs
 catfish			       airscan-discover			    reset
 menulibre-menu-validate	       switcherooctl			    infotocap
 menulibre			       tclsh				    infocmp
 json-patch-jsondiff		       time				    clear
 jsonpatch			       usbreset				    captoinfo
 wslview			       usbhid-dump			    fwupdtool
 wslvar				       usb-devices			    fwupdmgr
 wslusc				       lsusb				    fwupdate
 wslupath			       xwud				    fwupdagent
 wslsys				       xwd				    dfu-tool
 wslfetch			       xsm				    dbxtool
 wslact				       xmore				    speech-dispatcher
 python				       xman				    spdsend
 dm-tool			       xmag				    spd-say
 sbverify			       xlogo				    ubuntu-core-launcher
 sbvarsign			       xload				    snapfuse
 sbsign				       xgc				    snapctl
 sbsiglist			       xeyes				    snap
 sbkeysync			       xedit				    mesa-overlay-control.py
 sbattach			       xditview				    gdm-screenshot
 kmodsign			       xcutsel				    gdmflexiserver
 dh_bash-completion		       xcursorgen			    xfsettingsd
 transform			       xconsole				    xfce4-settings-manager
 stl2gts			       xclock				    xfce4-settings-editor
 gtstemplate			       xclipboard			    xfce4-mouse-settings
 gts-config			       xcalc				    xfce4-mime-settings
 gtscompare			       xbiff				    xfce4-mime-helper
 gtscheck			       x11perfcomp			    xfce4-keyboard-settings
 gts2xyz			       x11perf				    xfce4-find-cursor
 gts2stl			       transset				    xfce4-display-settings
 gts2oogl			       smproxy				    xfce4-color-settings
 gts2dxf			       rstartd				    xfce4-appearance-settings
 delaunay			       rstart				    xfce4-accessibility-settings
 setupcon			       rendercheck			    aa-features-abi
 ckbcomp			       oclock				    aa-exec
 pbputs				       ico				    aa-enabled
 pbget				       bmtoa				    pygettext3.10
 pastebinit			       bitmap				    gsettings
 bzexe				       atobm				    gresource
 mousepad			       xkbwatch				    glib-compile-schemas
 select-default-iwrap		       xkbvleds				    gio-querymodules
 ispell-wrapper			       xkbprint				    gio
 ruby				       xkbevd				    gdbus
 ri				       xkbcomp				    gapplication
 rdoc				       xkbbell				    mmcli
 irb				       setxkbmap			    gnome-shell-perf-tool
 erb				       xwininfo				    gnome-shell-extension-tool
 thunar-settings		       xvinfo				    gnome-shell
 Thunar				       xprop				    gnome-extensions
 thunar				       xmessage				    grdctl
 deb-systemd-helper		       xlsfonts				    git-upload-pack
 see				       xlsclients			    git-upload-archive
 run-mailcap			       xlsatoms				    git-shell
 print				       xkill				    git-receive-pack
 edit				       xfontsel				    git
 compose			       xfd				    typeprof3.0
 cautious-launcher		       xev				    ruby3.0
 mate-calculator		       xdriinfo				    ri3.0
 mate-calc-cmd			       xdpyinfo				    rdoc3.0
 mate-calc			       viewres				    rbs3.0
 xfce4-popup-whiskermenu	       luit				    rake3.0
 exo-open			       listres				    racc3.0
 exo-desktop-item-edit		       editres				    irb3.0
 pidof				       appres				    gem3.0
 migrate-pubring-from-classic-gpg      xvidtune				    erb3.0
 numlockx			       xstdcmap				    bundler3.0
 lesspipe			       xsetroot				    bundle3.0
 keyring			       xsetpointer			    gtk4-update-icon-cache
 helpztags			       xsetmode				    gtk4-query-settings
 rake				       xset				    gtk4-launch
 rbash				       xrefresh				    gtk4-encode-symbolic-svg
 clear_console			       xrdb				    gtk4-builder-tool
 bashbug			       xrandr				    unmkinitramfs
 bash				       xmodmap				    lsinitramfs
 gkbd-keyboard-display		       xkeystone			    fakeroot
 mimetype			       xhost				    aptitude
 mimeopen			       xgamma				    ctags
 mtr-packet			       xcmsdb				    ebrowse
 mtr				       xauth				    emacsclient
 speaker-test			       showrgb				    etags
 iecset				       sessreg				    cc
 axfer				       iceauth				    c89
 aseqnet			       xdg-user-dirs-update		    c99
 aseqdump			       xdg-user-dir			    c++
 arecordmidi			       xdg-user-dirs-gtk-update		    gvim
 arecord			       ucs2any				    gview
 aplaymidi			       mkfontscale			    rgview
 aplay				       mkfontdir			    rgvim
 amixer				       fonttosfnt			    evim
 amidi				       bdftruncate			    eview
 alsaucm			       bdftopcf				    gvimdiff
 alsatplg			       xinput				    emacs
 alsamixer			       zipsplit				    gnome-text-editor
 alsaloop			       zipnote				    open
 alsabat			       zipcloak				    x-www-browser
 aconnect			       zip				    www-browser
 update-mime-database		       rpcgen				    x-terminal-emulator
 unattended-upgrades		       unsquashfs			    updatedb
 unattended-upgrade		       sqfstar				    locate
 im-config			       sqfscat				    pinentry-x11
 iscsiadm			       mksquashfs			    x-window-manager
 hp-timedate			       X11				    x-session-manager
 hp-testpage			       tclsh8.6				    gnome-www-browser
 hp-setup			       xinit				    locale-check
 hp-scan			       startx				    do-release-upgrade
 hp-query			       tnftp				    etags.emacs
 hp-probe			       ngettext				    emacs-gtk
 hp-plugin-ubuntu		       gettext.sh			    emacsclient.emacs
 hp-plugin			       gettext				    ebrowse.emacs
 hp-pkservice			       envsubst				    ctags.emacs
 hp-makeuri			       umax_pp				    gawk
 hp-logcapture			       scanimage			    mokutil
 hp-levels			       sane-find-scanner		    file
 hp-info			       gamma4scanimage			    ubuntu-drivers
 hp-firmware			       yelp				    quirks-handler
 hp-doctor			       gnome-help			    nvidia-detector
 hp-config_usb_printer		       gnome-terminal.wrapper		    ppdpo
 hp-colorcal			       gnome-terminal.real		    ppdmerge
 hp-clean			       gnome-terminal			    ppdi
 hp-check			       landscape-sysinfo		    ppdhtml
 hp-align			       gucharmap			    ppdc
 mawk				       charmap				    lpstat
 wget				       sensors-conf-convert		    lprm
 atril-thumbnailer		       sensors				    lpr
 atril-previewer		       libwacom-show-stylus		    lpq
 atril				       libwacom-list-local-devices	    lpoptions
 engrampa			       libwacom-list-devices		    lp
 update_rubygems		       pyserial-ports			    ipptool
 gem				       pyserial-miniterm		    ippfind
 POST				       xsetwacom			    cupstestppd
 lwp-request			       isdv4-serial-inputattach		    cancel
 lwp-mirror			       isdv4-serial-debugger		    udevadm
 lwp-dump			       gnome-session-quit		    timedatectl
 lwp-download			       gnome-session-properties		    systemd-umount
 HEAD				       gnome-session-inhibit		    systemd-tty-ask-password-agent
 GET				       gnome-session			    systemd-tmpfiles
 rygel				       udisksctl			    systemd-sysusers
 screen				       whois				    systemd-sysext
 dconf				       mkpasswd				    systemd-stdio-bridge
 static-sh			       xzmore				    systemd-socket-activate
 busybox			       xzless				    systemd-run
 tracepath			       xzgrep				    systemd-path
 ping6				       xzfgrep				    systemd-notify
 ping4				       xzegrep				    systemd-mount
 ping				       xzdiff				    systemd-machine-id-setup
 hexchat			       xzcmp				    systemd-inhibit
 install-info			       xzcat				    systemd-id128
 info				       xz				    systemd-hwdb
 ginstall-info			       unxz				    systemd-escape
 perli11ndoc			       lzmainfo				    systemd-detect-virt
 vimdot				       xubuntu-numlockx			    systemd-delta
 unflatten			       thunar-print			    systemd-cryptenroll
 twopi				       ibus-setup			    systemd-cgtop
 tred				       ibus-daemon			    systemd-cgls
 sfdp				       ibus				    systemd-cat
 sccmap				       glxinfo.aarch64-linux-gnu	    systemd-ask-password
 prune				       glxinfo				    systemd-analyze
 patchwork			       glxheads.aarch64-linux-gnu	    systemd
 osage				       glxheads				    systemctl
 nop				       glxgears.aarch64-linux-gnu	    resolvectl
 neato				       glxgears				    networkctl
 mm2gv				       glxdemo.aarch64-linux-gnu	    loginctl
 mingle				       glxdemo				    localectl
 lneato				       es2tri.aarch64-linux-gnu		    journalctl
 lefty				       es2tri				    hostnamectl
 gxl2gv				       es2_info.aarch64-linux-gnu	    busctl
 gxl2dot			       es2_info				    bootctl
 gvpr				       es2gears_x11.aarch64-linux-gnu	    nsupdate
 gvpack				       es2gears_x11			    nslookup
 gvmap.sh			       es2gears_wayland.aarch64-linux-gnu   mdig
 gvmap				       es2gears_wayland			    host
 gvgen				       eglinfo.aarch64-linux-gnu	    dig
 gvcolor			       eglinfo				    delv
 gv2gxl				       notify-send			    sosreport
 gv2gml				       zenity				    sos-collector
 graphml2gv			       gdialog				    sos
 gml2gv				       gdbtui				    apt-sortpkgs
 gc				       gdb-add-index			    apt-mark
 fdp				       gdb				    apt-key
 edgepaint			       gcore				    apt-get
 dotty				       aarch64-linux-gnu-run		    apt-ftparchive
 dot_builtins			       networkd-dispatcher		    apt-extracttemplates
 dot2gxl			       gtk-update-icon-cache		    apt-config
 dot				       gtk-query-settings		    apt-cdrom
 dijkstra			       gtk-launch			    apt-cache
 diffimg			       gtk-encode-symbolic-svg		    apt
 cluster			       gtk-builder-tool			    openssl
 circo				       broadwayd			    c_rehash
 ccomps				       lsattr				    transmission-gtk
 bcomps				       chattr				    software-properties-gtk
 acyclic			       wpa_passphrase			    apt-add-repository
 enchant-lsmod-2		       nmtui-hostname			    add-apt-repository
 enchant-2			       nmtui-edit			    cloud-init-per
 boltctl			       nmtui-connect			    cloud-init
 unity-settings-daemon		       nmtui				    cloud-id
 yes				       nm-online			    vmware-xferlogs
 whoami				       nmcli				    vmware-vmblock-fuse
 who				       gnome-keyring-daemon		    vmware-vgauth-cmd
 wc				       gnome-keyring-3			    vmware-toolbox-cmd
 vdir				       gnome-keyring			    vmware-rpctool
 users				       xbrlapi				    vmware-namespace-cmd
 unlink				       vstp				    vmware-hgfsclient
 uniq				       eutp				    vmware-checkvm
 unexpand			       brltty-ttb			    vmware-alias-import
 uname				       brltty-trtxt			    vmtoolsd
 tty				       brltty-ctb			    vm-support
 tsort				       brltty				    vmhgfs-fuse
 truncate			       gst-typefind-1.0			    VGAuthService
 true				       gst-tester-1.0			    watch
 tr				       gst-stats-1.0			    w
 touch				       gst-launch-1.0			    vmstat
 timeout			       gst-inspect-1.0			    uptime
 test				       watchgnupg			    top
 tee				       kbxutil				    tload
 tail				       gpg-zip				    snice
 tac				       gpg-wks-server			    slabtop
 sync				       gpgv				    skill
 sum				       gpgtar				    pwdx
 stty				       gpgsplit				    ps
 stdbuf				       gpgsm				    pmap
 stat				       gpgparsemail			    pkill
 split				       gpg-connect-agent		    pidwait
 sort				       gpgconf				    pgrep
 sleep				       gpgcompose			    kill
 shuf				       gpg-agent			    free
 shred				       gpg				    ubuntu-advantage
 sha512sum			       dirmngr-client			    ua
 sha384sum			       dirmngr				    pro
 sha256sum			       gnome-software			    avahi-set-host-name
 sha224sum			       python3				    avahi-resolve-host-name
 sha1sum			       pygettext3			    avahi-resolve-address
 seq				       pydoc3				    avahi-resolve
 runcon				       py3versions			    avahi-publish-service
 rmdir				       py3compile			    avahi-publish-address
 rm				       py3clean				    avahi-publish
 realpath			       pdb3				    avahi-browse-domains
 readlink			       xdg-settings			    avahi-browse
 pwd				       xdg-screensaver			    python3.10
 ptx				       xdg-open				    pydoc3.10
 printf				       xdg-mime				    pdb3.10
 printenv			       xdg-icon-resource		    pdfunite
 pr				       xdg-email			    pdftotext
 pinky				       xdg-desktop-menu			    pdftops
 pathchk			       xdg-desktop-icon			    pdftoppm
 paste				       browse				    pdftohtml
 od				       znew				    pdftocairo
 numfmt				       zmore				    pdfsig
 nproc				       zless				    pdfseparate
 nohup				       zgrep				    pdfinfo
 nl				       zforce				    pdfimages
 nice				       zfgrep				    pdffonts
 mv				       zegrep				    pdfdetach
 mktemp				       zdiff				    pdfattach
 mknod				       zcmp				    zipdetails
 mkfifo				       zcat				    xsubpp
 mkdir				       uncompress			    streamzip
 md5sum.textutils		       gzip				    splain
 md5sum				       gzexe				    shasum
 ls				       gunzip				    ptargrep
 logname			       mako-render			    ptardiff
 ln				       zipinfo				    ptar
 link				       zipgrep				    prove
 join				       unzipsfx				    podchecker
 install			       unzip				    pod2usage
 id				       funzip				    pod2text
 hostid				       gdk-pixbuf-thumbnailer		    pod2man
 head				       gdk-pixbuf-pixdata		    pod2html
 groups				       gdk-pixbuf-csource		    pl2pm
 fold				       dbus-uuidgen			    piconv
 fmt				       dbus-update-activation-environment   perlthanks
 false				       dbus-send			    perlivp
 factor				       dbus-run-session			    perlbug
 expr				       dbus-monitor			    perl5.34-aarch64-linux-gnu
 expand				       dbus-launch			    perl5.34.0
 env				       dbus-daemon			    perl
 echo				       dbus-cleanup-sockets		    libnetcfg
 du				       ntfswipe				    json_pp
 dirname			       ntfsusermap			    instmodsh
 dircolors			       ntfstruncate			    h2xs
 dir				       ntfssecaudit			    h2ph
 df				       ntfsrecover			    encguess
 dd				       ntfsmove				    enc2xs
 date				       ntfsls				    cpan5.34-aarch64-linux-gnu
 cut				       ntfsinfo				    cpan
 csplit				       ntfsfix				    corelist
 cp				       ntfsfallocate			    ubuntu-distro-info
 comm				       ntfsdecrypt			    distro-info
 cksum				       ntfscmp				    debian-distro-info
 chown				       ntfscluster			    gimp-test-clipboard-2.0
 chmod				       ntfscat				    gimp-console-2.10
 chgrp				       ntfs-3g.probe			    gimp-console
 chcon				       ntfs-3g				    gimp-2.10
 cat				       lowntfs-3g			    gimp
 basenc				       spa-resample			    curl
 basename			       spa-monitor			    twistd3
 base64				       spa-json-dump			    twist3
 base32				       spa-inspect			    trial3
 b2sum				       spa-acp-tool			    tkconch3
 arch				       pw-v4l2				    pyhtmlizer3
'['				       pw-top				    mailmail3
 file2brl			       pw-reserve			    conch3
 xdg-dbus-proxy			       pw-record			    ckeygen3
 red				       pw-profiler			    cftp3
 ed				       pw-play				    tar
 gnome-thumbnail-font		       pw-mon				    xxd
 gnome-font-viewer		       pw-midirecord			    vimtutor
 baobab				       pw-midiplay			    vim.tiny
 make-first-existing-target	       pw-mididump			    vim.gtk3
 make				       pw-metadata			    vim.basic
 gmake				       pw-loopback			    gvimtutor
 ristretto			       pw-link				    update-manager
 deb-systemd-invoke		       pw-dump				    ubuntu-security-status
 xfce4-notifyd-config		       pw-dsdplay			    hwe-support-status
 strace				       pw-dot				    gnome-control-center
 finalrd			       pw-cli				    unopkg
 tree				       pw-cat				    soffice
 plocate			       pipewire				    lowriter
 rhythmbox-client		       sg				    loweb
 rhythmbox			       passwd				    lomath
 cvt				       newgrp				    loimpress
 rnano				       login				    lofromtemplate
 nano				       lastlog				    loffice
 debconf-show			       gpasswd				    lodraw
 debconf-set-selections		       faillog				    localc
 debconf-escape			       expiry				    libreoffice
 debconf-copydb			       chsh				    ps2txt
 debconf-communicate		       chfn				    ps2ps2
 debconf-apt-progress		       chage				    ps2ps
 debconf			       unicode_stop			    ps2pdfwr
 write.ul			       unicode_start			    ps2pdf14
 whereis			       splitfont			    ps2pdf13
 wdctl				       showkey				    ps2pdf12
 wall				       showconsolefont			    ps2pdf
 uuidparse			       setmetamode			    ps2epsi
 uuidgen			       setlogcons			    ps2ascii
 utmpdump			       setleds				    printafm
 unshare			       setkeycodes			    pphs
 umount				       setfont				    pfbtopfa
 ul				       screendump			    pf2afm
 uclampset			       psfxtable			    pdf2ps
 taskset			       psfstriptable			    pdf2dsc
 su				       psfgettable			    gsnd
 setterm			       psfaddtable			    gslp
 setsid				       openvt				    gslj
 setpriv			       mk_modmap			    gsdj500
 setarch			       mapscrn				    gsdj
 scriptreplay			       loadunimap			    gsbj
 scriptlive			       loadkeys				    gs
 script				       kbd_mode				    ghostscript
 rev				       kbdinfo				    eps2eps
 resizepart			       getkeycodes			    dvipdf
 renice				       fgconsole			    thunderbird
 prlimit			       dumpkeys				    zdump
 partx				       deallocvt			    tzselect
 nsenter			       codepage				    sprof
 namei				       chvt				    sotruss
 mountpoint			       grub-syslinux2cfg		    pldd
 mount				       grub-script-check		    mtrace
 more				       grub-render-label		    memusagestat
 mesg				       grub-mount			    memusage
 mcookie			       grub-mkstandalone		    localedef
 lsns				       grub-mkrescue			    locale
 lsmem				       grub-mkrelpath			    ldd
 lslogins			       grub-mkpasswd-pbkdf2		    iconv
 lslocks			       grub-mknetdir			    getent
 lsipc				       grub-mklayout			    getconf
 lscpu				       grub-mkimage			    gencat
 lsblk				       grub-mkfont			    ssh-keyscan
 look				       grub-menulst2cfg			    ssh-keygen
 logger				       grub-kbdcomp			    ssh-agent
 linux64			       grub-glue-efi			    ssh-add
 linux32			       grub-fstest			    ssh
 lastb				       grub-file			    slogin
 last				       grub-editenv			    sftp
 ipcs				       gnome-language-selector		    scp
 ipcrm				       check-language-support		    strip
 ipcmk				       nping				    strings
 ionice				       nmap				    size
 hexdump			       tmux				    readelf
 hd				       lesskey				    ranlib
 hardlink			       lessfile				    objdump
 getopt				       lessecho				    objcopy
 flock				       less				    nm
 findmnt			       tcpdump				    ld.gold
 fincore			       start-pulseaudio-x11		    ld.bfd
 fallocate			       pulseaudio			    ld
 eject				       pax11publish			    gprof
 dmesg				       pasuspender			    gold
 delpart			       parecord				    elfedit
 column				       parec				    dwp
 colrm				       paplay				    c++filt
 colcrt				       pamon				    as
 col				       padsp				    ar
 chrt				       pactl				    addr2line
 choom				       pacmd				    aarch64-linux-gnu-strip
 addpart			       pacat				    aarch64-linux-gnu-strings
 system-config-printer-applet	       nawk				    aarch64-linux-gnu-size
 system-config-printer		       awk				    aarch64-linux-gnu-readelf
 scp-dbus-service		       which				    aarch64-linux-gnu-ranlib
 install-printerdriver		       pager				    aarch64-linux-gnu-objdump
 pa-info			       mt				    aarch64-linux-gnu-objcopy
 firefox			       unlzma				    aarch64-linux-gnu-nm
 colormgr			       lzmore				    aarch64-linux-gnu-ld.gold
 cd-it8				       lzma				    aarch64-linux-gnu-ld.bfd
 cd-iccdump			       lzless				    aarch64-linux-gnu-ld
 cd-fix-profile			       lzgrep				    aarch64-linux-gnu-gprof
 cd-create-profile		       lzfgrep				    aarch64-linux-gnu-gold
 whoopsie			       lzegrep				    aarch64-linux-gnu-elfedit
 whoopsie-preferences		       lzdiff				    aarch64-linux-gnu-dwp
 nc.openbsd			       lzcmp				    aarch64-linux-gnu-c++filt
 ssh-copy-id			       lzcat				    aarch64-linux-gnu-as
 pon				       pinentry				    aarch64-linux-gnu-ar
 poff				       rsh				    aarch64-linux-gnu-addr2line
 plog				       rlogin				    code
 appstreamcli			       rcp				    Xorg
 spice-vdagent			       pybabel				    Xephyr
 btrfstune			       jsondiff				    X
 btrfs-select-super		       write				    gtf
 btrfs-map-logical		       telnet				    Xwayland
 btrfs-image			       netcat
[Parent]: Child 12882 finished with staus code 0. Onward!
Selection #3: /proc [SUCCESS]
[Parent]: I am waiting for PID 12883 to finish
	[Child, PID: 12883]: Executing 'ls -tr' command...
thread-self  81   18	   775	       907     1414  1596  fs		 keys		    9687
self	     80   16	   774	       913     1431  1597  loadavg	 kallsyms	    9752
cmdline      8	  156	   776	       978     1430  1614  tty		 ioports	    9747
sys	     6	  155	   780	       asound  1436  1621  1955		 iomem		    9746
filesystems  5	  15	   782	       1035    1441  1625  2025		 fb		    9804
1	     4	  14	   irq	       1203    1449  1619  1946		 execdomains	    9815
uptime	     367  13	   784	       1232    1454  1654  2049		 dynamic_debug	    9851
acpi	     366  12	   stat        1245    1459  1652  bus		 driver		    10635
net	     34   117	   interrupts  1246    1472  1659  buddyinfo	 softirqs	    11049
cgroups      33   113	   788	       1254    1480  1606  bootconfig	 slabinfo	    11222
kcore	     32   112	   789	       1253    1497  1642  diskstats	 zoneinfo	    11619
cpuinfo      318  11	   790	       1252    1500  1671  crypto	 vmstat		    11742
99	     31   109	   795	       1257    1506  1668  consoles	 vmallocinfo	    11741
98	     30   100	   kmsg        1259    1510  1689  scsi		 version_signature  12029
95	     3	  10	   807	       1375    1515  1698  schedstat	 version	    12330
94	     29   swaps    810	       1365    1518  1729  pressure	 timer_list	    12342
92	     28   mounts   813	       1385    1519  1667  partitions	 sysvipc	    12340
91	     26   devices  837	       1380    1523  1753  pagetypeinfo  sysrq-trigger	    12341
90	     25   438	   838	       1399    1524  1764  modules	 2914		    12375
88	     24   meminfo  843	       1386    1521  1763  misc		 4216		    12336
87	     22   476	   852	       1393    1526  823   mdstat	 7499		    12331
86	     21   481	   880	       1403    1547  475   locks	 7836		    12277
85	     202  638	   887	       1396    1575  474   kpageflags	 7829		    12678
84	     20   759	   897	       1263    1584  469   kpagecount	 8077		    12679
83	     2	  761	   898	       1409    1591  467   kpagecgroup	 9689		    12883
82	     19   772	   906	       1422    1603  1574  key-users	 9688		    12879
[Parent]: Child 12883 finished with staus code 0. Onward!
Selection #4: /usr [SUCCESS]
[Parent]: I am waiting for PID 12884 to finish
	[Child, PID: 12884]: Executing 'ls -tr' command...
local  games  share  libexec  lib  src	sbin  include  bin
[Parent]: Child 12884 finished with staus code 0. Onward!
Selection #5: /home [SUCCESS]
[Parent]: I am waiting for PID 12885 to finish
	[Child, PID: 12885]: Executing 'ls -tr' command...
student
[Parent]: Child 12885 finished with staus code 0. Onward!
[?2004h]0;student@arm-u2204-try1: ~/project_1[01;32mstudent@arm-u2204-try1[00m:[01;34m~/project_1[00m$ exit
[?2004lexit

Script done on 2024-01-24 00:03:11+00:00 [COMMAND_EXIT_CODE="0"]
